{
  "$schema": "node_modules/wrangler/config-schema.json",
  "workers_dev": false,
  "preview_urls": false,
  "triggers": {
    "crons": ["*/10 * * * *"],
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
    },
  },
  "placement": {
    "mode": "smart",
  },
  "compatibility_date": "2026-04-07",
  "compatibility_flags": ["nodejs_compat"],
  "name": "cron",
  "main": "src/index.ts",
  "secrets_store_secrets": [
    {
      "binding": "OPENWEATHERMAP_API_KEY",
      "store_id": "c5b03c1fc22547d0bb1ee70629d4b6dd",
      "secret_name": "OPENWEATHERMAP_API_KEY",
    },
    {
      "binding": "HEALTH_URL",
      "store_id": "c5b03c1fc22547d0bb1ee70629d4b6dd",
      "secret_name": "HEALTH_URL",
    },
  ],
  "r2_buckets": [
    {
      "binding": "WEATHER_CACHE",
      "bucket_name": "object",
    },
  ],
}
